#spring.application.name=ecom_project1
#
#spring.datasource.url=jdbc:h2:mem:mayank
#spring.datasource.driverClassName=org.h2.Driver
#
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update

# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/db_project
spring.datasource.username=mayank2
spring.datasource.password=mayank123
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

